<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>MainWindow</name>
    <message>
        <source>I18N_MAINWINDOW</source>
        <translation>WordProc</translation>
    </message>
    <message>
        <source>I18N_MM_APP</source>
        <translation>File</translation>
    </message>
    <message>
        <source>I18N_MM_EDIT</source>
        <translation>Edit</translation>
    </message>
    <message>
        <source>I18N_MM_FORMAT</source>
        <translation>Format</translation>
    </message>
    <message>
        <source>I18N_SM_FORMAT_ALIGN</source>
        <translation>Alignment</translation>
    </message>
    <message>
        <source>I18N_MM_WINDOW</source>
        <translation>Window</translation>
    </message>
    <message>
        <source>I18N_MM_HELP</source>
        <translation>Help</translation>
    </message>
    <message>
        <source>I18N_MM_SEARCH</source>
        <translation>Search</translation>
    </message>
    <message>
        <source>I18N_MM_CONFIG</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>I18N_SM_CONFIG_LANG</source>
        <translation>Language</translation>
    </message>
    <message>
        <source>I18N_ME_APP_NEW</source>
        <translation>New</translation>
    </message>
    <message>
        <source>I18N_ME_APP_OPEN</source>
        <translation>Open ...</translation>
    </message>
    <message>
        <source>I18N_ME_APP_SAVE</source>
        <translation>Save</translation>
    </message>
    <message>
        <source>I18N_ME_APP_SAVEAS</source>
        <translation>Save as ...</translation>
    </message>
    <message>
        <source>I18N_ME_APP_CLOSE</source>
        <translation>Close</translation>
    </message>
    <message>
        <source>I18N_ME_APP_PRINT</source>
        <translation>Print</translation>
    </message>
    <message>
        <source>I18N_ME_APP_QUIT</source>
        <translation>Quit</translation>
    </message>
    <message>
        <source>I18N_ME_EDIT_UNDO</source>
        <translation>Undo</translation>
    </message>
    <message>
        <source>I18N_ME_EDIT_REDO</source>
        <translation>Redo</translation>
    </message>
    <message>
        <source>I18N_ME_EDIT_CUT</source>
        <translation>Cut</translation>
    </message>
    <message>
        <source>I18N_ME_EDIT_COPY</source>
        <translation>Copy</translation>
    </message>
    <message>
        <source>I18N_ME_EDIT_PASTE</source>
        <translation>Paste</translation>
    </message>
    <message>
        <source>I18N_ME_EDIT_CLEAR</source>
        <translation>Clear</translation>
    </message>
    <message>
        <source>I18N_ME_EDIT_SELECTALL</source>
        <translation>Select all</translation>
    </message>
    <message>
        <source>I18N_ME_SEARCH_FIND</source>
        <translation>Find ...</translation>
    </message>
    <message>
        <source>I18N_ME_SEARCH_REPLACE</source>
        <translation>Replace ...</translation>
    </message>
    <message>
        <source>I18N_ME_SEARCH_GOTO</source>
        <translation>Goto ...</translation>
    </message>
    <message>
        <source>I18N_ME_FORMAT_FONT</source>
        <translation>Font</translation>
    </message>
    <message>
        <source>I18N_ME_ALIGN_LEFT</source>
        <translation>Left</translation>
    </message>
    <message>
        <source>I18N_ME_ALIGN_CENTER</source>
        <translation>Center</translation>
    </message>
    <message>
        <source>I18N_ME_ALIGN_RIGHT</source>
        <translation>Right</translation>
    </message>
    <message>
        <source>I18N_ME_ALIGN_JUSTIFY</source>
        <translation>Justify</translation>
    </message>
    <message>
        <source>I18N_ME_WINDOW_NEXT</source>
        <translation>Next</translation>
    </message>
    <message>
        <source>I18N_ME_WINDOW_PREV</source>
        <translation>Previous</translation>
    </message>
    <message>
        <source>I18N_ME_WINDOW_CLOSE</source>
        <translation>Close</translation>
    </message>
    <message>
        <source>I18N_ME_WINDOW_CLOSEALL</source>
        <translation>Close all</translation>
    </message>
    <message>
        <source>I18N_ME_HELP_APP</source>
        <translation>About WordProc ...</translation>
    </message>
    <message>
        <source>I18N_ME_HELP_QT</source>
        <translation>About Qt ...</translation>
    </message>
    <message>
        <source>I18N_ME_LANG_ENGLISH</source>
        <translation>English</translation>
    </message>
    <message>
        <source>I18N_ME_LANG_DUTCH</source>
        <translation>Dutch</translation>
    </message>
    <message>
        <source>I18N_ME_LANG_FRENCH</source>
        <translation>French</translation>
    </message>
    <message>
        <source>I18N_ME_LANG_ITALIAN</source>
        <translation>Italian</translation>
    </message>
    <message>
        <source>I18N_ME_LANG_GERMAN</source>
        <translation>German</translation>
    </message>
    <message>
        <source>I18N_ME_LANG_SPANISH</source>
        <translation>Spanish</translation>
    </message>
    <message>
        <source>I18N_SM_CONFIG_THEME</source>
        <translation>Theme</translation>
    </message>
    <message>
        <source>I18N_ME_THEME_DEFAULT</source>
        <translation>Default Theme (Fusion)</translation>
    </message>
    <message>
        <source>I18N_ME_THEME_FUSION</source>
        <translation>Fusion</translation>
    </message>
    <message>
        <source>I18N_ME_THEME_WINDOWS</source>
        <translation>Windows</translation>
    </message>
    <message>
        <source>I18N_ME_THEME_MACOS</source>
        <translation>MacOS</translation>
    </message>
    <message>
        <source>I18N_ME_THEME_QTCURVE</source>
        <translation>QtCurve</translation>
    </message>
    <message>
        <source>I18N_ME_THEME_DARKMODE</source>
        <translation>Dark mode</translation>
    </message>
</context>
<context>
    <name>SearchWindow</name>
    <message>
        <source>I18N_SEARCHWINDOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I18N_SEARCH_FOR</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I18N_SEARCH_OPTIONS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I18N_SEARCH_CASE_SENSITIVE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I18N_SEARCH_WHOLE_WORDS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I18N_SEARCH_CLOSE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I18N_SEARCH_PREV</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I18N_SEARCH_NEXT</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
